{
  "name": "electron-illegal-access",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js"
  },
  "author": "Alexander Prinzhorn",
  "license": "MIT",
  "dependencies": {
    "electron": "^10.1.3"
  }
}
